{
  "name": "hermes-mobile-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "check:chat-reveal": "node scripts/check-chat-reveal.mjs",
    "check:shell-navigation": "node scripts/check-shell-navigation.mjs",
    "check:chat-resume": "node scripts/check-chat-resume.mjs",
    "check:bots": "node scripts/check-bots-utils.mjs",
    "check:shell-state": "node scripts/check-shell-state.mjs",
    "check:management": "node scripts/check-management.mjs",
    "check:management:browser": "node scripts/check-management.mjs --browser",
    "check:workspace": "node scripts/check-workspace.mjs",
    "test:unit": "npm run check:bots && npm run check:chat-resume && npm run check:shell-state && npm run check:management && npm run check:workspace",
    "test": "npm run test:unit",
    "check:production-browser": "node scripts/check-production-browser.mjs --app-dir .",
    "check:production-browser:self-test": "node scripts/check-production-browser.mjs --app-dir . --self-test",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "esbuild": "^0.28.2",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "yaml": "^2.9.0"
  }
}
