{
  "name": "Hermes Mobile",
  "short_name": "Hermes",
  "description": "Thin mobile client for a self-hosted Hermes Agent gateway over Tailscale.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0e",
  "theme_color": "#0d0d0e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
